spring.application.name=performance-lab
spring.datasource.url=jdbc:mysql://localhost:3307/lab_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis